<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="auto_car">

    <!-- <xacro:include filename="$(find auto_car)/urdf/wheel.xacro" /> -->
    <xacro:include filename="./wheel.xacro" />
    <xacro:include filename="./sensors.xacro" />

    <link name="base_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.5 0.3 0.1" />
            </geometry>
            <material name="yellow">
                <color rgba="1 1 0.0 1.0"/>
            </material>
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.5 0.3 0.1" />
            </geometry>
        </collision>
    </link>
    
    <xacro:wheel name="wheel_fr" x="0.3" y="0.3" z="0"/>
    <xacro:wheel name="wheel_fl" x="0.3" y="-0.3" z="0"/>
    <xacro:wheel name="wheel_rr" x="-0.3" y="0.3" z="0"/>
    <xacro:wheel name="wheel_rl" x="-0.3" y="-0.3" z="0"/>
    
</robot>