<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">


    <gazebo>
        <plugin name="auto_car_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                <remapping>~/out:=joint_states</remapping>
            </ros>
            <update_rate>30</update_rate>
            <joint_name>wheel_fr_joint</joint_name>
            <joint_name>wheel_fl_joint</joint_name>
            <joint_name>wheel_br_joint</joint_name>
            <joint_name>wheel_bl_joint</joint_name>

            <!-- <joint_name>steering_joint</joint_name> -->
            <joint_name>steering_r_joint</joint_name>
            <joint_name>steering_l_joint</joint_name>
        </plugin>

        <!-- Steering controller plugin for front left wheel -->
        <plugin name="steering_fl_controller" filename="libgazebo_ros_joint_position_controller.so">
            <joint>steering_fl_joint</joint>
            <ros>
                <namespace>/steering_fl</namespace>
                <remapping>~/command:=steering_fl_angle</remapping>
            </ros>
        </plugin>

        <!-- Steering controller plugin for front right wheel -->
        <plugin name="steering_fr_controller" filename="libgazebo_ros_joint_position_controller.so">
            <joint>steering_fr_joint</joint>
            <ros>
                <namespace>/steering_fr</namespace>
                <remapping>~/command:=steering_fr_angle</remapping>
            </ros>
        </plugin>
    </gazebo>
    
</robot>